<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 01 01:02:42 PKT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ass3/mygame2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ass3/mygame2/Game.html" title="class in ass3.mygame2"><span class="typeNameLink">Game</span></a> - Class in <a href="../ass3/mygame2/package-summary.html">ass3.mygame2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Game.html#Game--">Game()</a></span> - Constructor for class ass3.mygame2.<a href="../ass3/mygame2/Game.html" title="class in ass3.mygame2">Game</a></dt>
<dd>
<div class="block">Create the game and initialise its internal map.</div>
</dd>
<dt><a href="../ass3/mygame2/GameTest.html" title="class in ass3.mygame2"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../ass3/mygame2/package-summary.html">ass3.mygame2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/GameTest.html#GameTest-java.lang.String-">GameTest(String)</a></span> - Constructor for class ass3.mygame2.<a href="../ass3/mygame2/GameTest.html" title="class in ass3.mygame2">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Room.html#getAllItems--">getAllItems()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Parser.html#getCommand--">getCommand()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Parser.html" title="class in ass3.mygame2">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Command.html#getCommandWord--">getCommandWord()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Command.html" title="class in ass3.mygame2">Command</a></dt>
<dd>
<div class="block">Return the command word (the first word) of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Game.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Game.html" title="class in ass3.mygame2">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Item.html#getDescription--">getDescription()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Room.html#getExit-java.lang.String-">getExit(String)</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></dt>
<dd>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/ItemCreation.html#getItem-java.lang.String-">getItem(String)</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/ItemCreation.html" title="class in ass3.mygame2">ItemCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Room.html#getLockedStatus--">getLockedStatus()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></dt>
<dd>
<div class="block">Method getLockedStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Room.html#getLongDescription--">getLongDescription()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></dt>
<dd>
<div class="block">Return a description of the room in the form:
     You are in the kitchen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Item.html#getName--">getName()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Room.html#getName--">getName()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Player.html#getPlayerItem-java.lang.String-">getPlayerItem(String)</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Player.html" title="class in ass3.mygame2">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Item.html#getPower--">getPower()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomCreation.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomCreation.html" title="class in ass3.mygame2">RoomCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Room.html#getRoomItem-java.lang.String-">getRoomItem(String)</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></dt>
<dd>
<div class="block">Method getRoomItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Command.html#getSecondWord--">getSecondWord()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Command.html" title="class in ass3.mygame2">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/Room.html#getShortDescription--">getShortDescription()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ass3/mygame2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
