<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 01 01:02:42 PKT 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ass3/mygame2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testAddHashMapItemInRoom--">testAddHashMapItemInRoom()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of addHashMapItemInRoom method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testAddItemInRoom--">testAddItemInRoom()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of addItemInRoom method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/PlayerTest.html#testAddItemInventory--">testAddItemInventory()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/PlayerTest.html" title="class in ass3.mygame2">PlayerTest</a></dt>
<dd>
<div class="block">Test of addItemInventory method, of class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/PlayerTest.html#testDropAllItems--">testDropAllItems()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/PlayerTest.html" title="class in ass3.mygame2">PlayerTest</a></dt>
<dd>
<div class="block">Test of dropAllItems method, of class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testGetAllItems--">testGetAllItems()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of getAllItems method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/ParserTest.html#testGetCommand--">testGetCommand()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/ParserTest.html" title="class in ass3.mygame2">ParserTest</a></dt>
<dd>
<div class="block">Test of getCommand method, of class Parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/GameTest.html#testGetCurrentRoom--">testGetCurrentRoom()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/GameTest.html" title="class in ass3.mygame2">GameTest</a></dt>
<dd>
<div class="block">Test of getCurrentRoom method, of class Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/ItemTest.html#testGetDescription--">testGetDescription()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/ItemTest.html" title="class in ass3.mygame2">ItemTest</a></dt>
<dd>
<div class="block">Test of getDescription method, of class Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testGetExit--">testGetExit()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of getExit method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testGetLockedStatus--">testGetLockedStatus()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of getLockedStatus method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testGetLongDescription--">testGetLongDescription()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of getLongDescription method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/ItemTest.html#testGetName--">testGetName()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/ItemTest.html" title="class in ass3.mygame2">ItemTest</a></dt>
<dd>
<div class="block">Test of getName method, of class Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testGetName--">testGetName()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of getName method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/PlayerTest.html#testGetPlayerItem--">testGetPlayerItem()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/PlayerTest.html" title="class in ass3.mygame2">PlayerTest</a></dt>
<dd>
<div class="block">Test of getPlayerItem method, of class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/ItemTest.html#testGetPower--">testGetPower()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/ItemTest.html" title="class in ass3.mygame2">ItemTest</a></dt>
<dd>
<div class="block">Test of getPower method, of class Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomCreationTest.html#testGetRoom--">testGetRoom()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomCreationTest.html" title="class in ass3.mygame2">RoomCreationTest</a></dt>
<dd>
<div class="block">Test of getRoom method, of class RoomCreation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testGetRoomItem--">testGetRoomItem()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of getRoomItem method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testGetShortDescription--">testGetShortDescription()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of getShortDescription method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/GameTest.html#testPlay--">testPlay()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/GameTest.html" title="class in ass3.mygame2">GameTest</a></dt>
<dd>
<div class="block">Test of play method, of class Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/PlayerTest.html#testPrintAllInventory--">testPrintAllInventory()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/PlayerTest.html" title="class in ass3.mygame2">PlayerTest</a></dt>
<dd>
<div class="block">Test of printAllInventory method, of class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/GameTest.html#testProcessCommand--">testProcessCommand()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/GameTest.html" title="class in ass3.mygame2">GameTest</a></dt>
<dd>
<div class="block">Test of processCommand method, of class Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testRemoveItemInRoom--">testRemoveItemInRoom()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of removeItemInRoom method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/PlayerTest.html#testRemoveItemInventory--">testRemoveItemInventory()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/PlayerTest.html" title="class in ass3.mygame2">PlayerTest</a></dt>
<dd>
<div class="block">Test of removeItemInventory method, of class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testSetExit--">testSetExit()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of setExit method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/RoomTest.html#testSetLockedStatus--">testSetLockedStatus()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/RoomTest.html" title="class in ass3.mygame2">RoomTest</a></dt>
<dd>
<div class="block">Test of setLockedStatus method, of class Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass3/mygame2/ParserTest.html#testShowCommands--">testShowCommands()</a></span> - Method in class ass3.mygame2.<a href="../ass3/mygame2/ParserTest.html" title="class in ass3.mygame2">ParserTest</a></dt>
<dd>
<div class="block">Test of showCommands method, of class Parser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ass3/mygame2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
