<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 01 01:02:41 PKT 2021 -->
<title>Room</title>
<meta name="date" content="2021-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ass3/mygame2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ass3/mygame2/PlayerTest.html" title="class in ass3.mygame2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ass3/mygame2/RoomCreation.html" title="class in ass3.mygame2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ass3/mygame2/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ass3.mygame2</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ass3.mygame2.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Write at least 3 sentences!!!!!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016.02.29</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling and David J. Barnes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#Room-java.lang.String-java.lang.String-boolean-">Room</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    boolean&nbsp;isLocked)</code>
<div class="block">Create a room described "description".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#addHashMapItemInRoom-ass3.mygame2.Room-ass3.mygame2.Item-">addHashMapItemInRoom</a></span>(<a href="../../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a>&nbsp;room,
                    <a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#addItemInRoom-ass3.mygame2.Item-">addItemInRoom</a></span>(<a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#getAllItems--">getAllItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#getExit-java.lang.String-">getExit</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#getLockedStatus--">getLockedStatus</a></span>()</code>
<div class="block">Method getLockedStatus</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#getLongDescription--">getLongDescription</a></span>()</code>
<div class="block">Return a description of the room in the form:
     You are in the kitchen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#getRoomItem-java.lang.String-">getRoomItem</a></span>(java.lang.String&nbsp;stringItem)</code>
<div class="block">Method getRoomItem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#getShortDescription--">getShortDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#removeItemInRoom-ass3.mygame2.Item-">removeItemInRoom</a></span>(<a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#setExit-java.lang.String-ass3.mygame2.Room-">setExit</a></span>(java.lang.String&nbsp;direction,
       <a href="../../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a>&nbsp;neighbor)</code>
<div class="block">Define an exit from this room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/Room.html#setLockedStatus-boolean-">setLockedStatus</a></span>(boolean&nbsp;newStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            boolean&nbsp;isLocked)</pre>
<div class="block">Create a room described "description". Initially, it has
 no exits. "description" is something like "a kitchen" or
 "an open court yard".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The room's description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExit-java.lang.String-ass3.mygame2.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(java.lang.String&nbsp;direction,
                    <a href="../../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a>&nbsp;neighbor)</pre>
<div class="block">Define an exit from this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the exit.</dd>
<dd><code>neighbor</code> - The room to which the exit leads.</dd>
</dl>
</li>
</ul>
<a name="getShortDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short description of the room
 (the one that was defined in the constructor).</dd>
</dl>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block">Return a description of the room in the form:
     You are in the kitchen.
     Exits: north west</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long description of this room</dd>
</dl>
</li>
</ul>
<a name="getAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllItems()</pre>
</li>
</ul>
<a name="getExit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a>&nbsp;getExit(java.lang.String&nbsp;direction)</pre>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction". If there is no room in that direction, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The exit's direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The room in the given direction.</dd>
</dl>
</li>
</ul>
<a name="getRoomItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomItem</h4>
<pre>public&nbsp;<a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a>&nbsp;getRoomItem(java.lang.String&nbsp;stringItem)</pre>
<div class="block">Method getRoomItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringItem</code> - taken from the command which was converted into a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item class according to the input String</dd>
</dl>
</li>
</ul>
<a name="addItemInRoom-ass3.mygame2.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemInRoom</h4>
<pre>public&nbsp;void&nbsp;addItemInRoom(<a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="removeItemInRoom-ass3.mygame2.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemInRoom</h4>
<pre>public&nbsp;void&nbsp;removeItemInRoom(<a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="addHashMapItemInRoom-ass3.mygame2.Room-ass3.mygame2.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHashMapItemInRoom</h4>
<pre>public&nbsp;void&nbsp;addHashMapItemInRoom(<a href="../../ass3/mygame2/Room.html" title="class in ass3.mygame2">Room</a>&nbsp;room,
                                 <a href="../../ass3/mygame2/Item.html" title="class in ass3.mygame2">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getLockedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedStatus</h4>
<pre>public&nbsp;boolean&nbsp;getLockedStatus()</pre>
<div class="block">Method getLockedStatus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value</dd>
</dl>
</li>
</ul>
<a name="setLockedStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedStatus</h4>
<pre>public&nbsp;void&nbsp;setLockedStatus(boolean&nbsp;newStatus)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ass3/mygame2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ass3/mygame2/PlayerTest.html" title="class in ass3.mygame2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ass3/mygame2/RoomCreation.html" title="class in ass3.mygame2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ass3/mygame2/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
