<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 01 01:02:41 PKT 2021 -->
<title>RoomTest</title>
<meta name="date" content="2021-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ass3/mygame2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ass3/mygame2/RoomCreationTest.html" title="class in ass3.mygame2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ass3/mygame2/RoomTest.html" target="_top">Frames</a></li>
<li><a href="RoomTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ass3.mygame2</div>
<h2 title="Class RoomTest" class="title">Class RoomTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li>ass3.mygame2.RoomTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomTest</span>
extends TestCase</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>92322</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#RoomTest-java.lang.String-">RoomTest</a></span>(java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testAddHashMapItemInRoom--">testAddHashMapItemInRoom</a></span>()</code>
<div class="block">Test of addHashMapItemInRoom method, of class Room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testAddItemInRoom--">testAddItemInRoom</a></span>()</code>
<div class="block">Test of addItemInRoom method, of class Room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testGetAllItems--">testGetAllItems</a></span>()</code>
<div class="block">Test of getAllItems method, of class Room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testGetExit--">testGetExit</a></span>()</code>
<div class="block">Test of getExit method, of class Room.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testGetLockedStatus--">testGetLockedStatus</a></span>()</code>
<div class="block">Test of getLockedStatus method, of class Room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testGetLongDescription--">testGetLongDescription</a></span>()</code>
<div class="block">Test of getLongDescription method, of class Room.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testGetName--">testGetName</a></span>()</code>
<div class="block">Test of getName method, of class Room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testGetRoomItem--">testGetRoomItem</a></span>()</code>
<div class="block">Test of getRoomItem method, of class Room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testGetShortDescription--">testGetShortDescription</a></span>()</code>
<div class="block">Test of getShortDescription method, of class Room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testRemoveItemInRoom--">testRemoveItemInRoom</a></span>()</code>
<div class="block">Test of removeItemInRoom method, of class Room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testSetExit--">testSetExit</a></span>()</code>
<div class="block">Test of setExit method, of class Room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ass3/mygame2/RoomTest.html#testSetLockedStatus--">testSetLockedStatus</a></span>()</code>
<div class="block">Test of setLockedStatus method, of class Room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomTest</h4>
<pre>public&nbsp;RoomTest(java.lang.String&nbsp;testName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSetExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetExit</h4>
<pre>public&nbsp;void&nbsp;testSetExit()</pre>
<div class="block">Test of setExit method, of class Room.</div>
</li>
</ul>
<a name="testGetShortDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetShortDescription</h4>
<pre>public&nbsp;void&nbsp;testGetShortDescription()</pre>
<div class="block">Test of getShortDescription method, of class Room.</div>
</li>
</ul>
<a name="testGetLongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLongDescription</h4>
<pre>public&nbsp;void&nbsp;testGetLongDescription()</pre>
<div class="block">Test of getLongDescription method, of class Room.</div>
</li>
</ul>
<a name="testGetAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllItems</h4>
<pre>public&nbsp;void&nbsp;testGetAllItems()</pre>
<div class="block">Test of getAllItems method, of class Room.</div>
</li>
</ul>
<a name="testGetExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExit</h4>
<pre>public&nbsp;void&nbsp;testGetExit()</pre>
<div class="block">Test of getExit method, of class Room.</div>
</li>
</ul>
<a name="testGetRoomItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRoomItem</h4>
<pre>public&nbsp;void&nbsp;testGetRoomItem()</pre>
<div class="block">Test of getRoomItem method, of class Room.</div>
</li>
</ul>
<a name="testAddItemInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddItemInRoom</h4>
<pre>public&nbsp;void&nbsp;testAddItemInRoom()</pre>
<div class="block">Test of addItemInRoom method, of class Room.</div>
</li>
</ul>
<a name="testRemoveItemInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveItemInRoom</h4>
<pre>public&nbsp;void&nbsp;testRemoveItemInRoom()</pre>
<div class="block">Test of removeItemInRoom method, of class Room.</div>
</li>
</ul>
<a name="testAddHashMapItemInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddHashMapItemInRoom</h4>
<pre>public&nbsp;void&nbsp;testAddHashMapItemInRoom()</pre>
<div class="block">Test of addHashMapItemInRoom method, of class Room.</div>
</li>
</ul>
<a name="testGetLockedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLockedStatus</h4>
<pre>public&nbsp;void&nbsp;testGetLockedStatus()</pre>
<div class="block">Test of getLockedStatus method, of class Room.</div>
</li>
</ul>
<a name="testSetLockedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLockedStatus</h4>
<pre>public&nbsp;void&nbsp;testSetLockedStatus()</pre>
<div class="block">Test of setLockedStatus method, of class Room.</div>
</li>
</ul>
<a name="testGetName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
<div class="block">Test of getName method, of class Room.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ass3/mygame2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ass3/mygame2/RoomCreationTest.html" title="class in ass3.mygame2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ass3/mygame2/RoomTest.html" target="_top">Frames</a></li>
<li><a href="RoomTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
